{
  "name": "Tydbit Custom Firmware",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "gen2_merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
